#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

h1 {
  font-size: 80px;
}

.name-title {
  grid-area: nametitle;
}

.profile-photo {
  width: 164px;
  height: 164px;
  border-radius: 164px;
  grid-area: profilephoto;
}

.intro-text {
  grid-area: introtext;
  grid-column: intro /span 3;
}

header {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  max-width: 840px;
  grid-template-areas:
    "nametitle nametitle nametitle nametitle"
    "profilephoto introtext introtext intro";
}

.tech-wrap {
  display: flex;
  align-items: center;
}

.skills-wrap {
  display: flex;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}