/*CSS reset*/
* {
  margin: 0;
  padding: 0;
  border: 0;
}

a {
  text-decoration: none;
  color: black;
  font-family: Montserrat;
}

.main-wrapper {
  display: grid;
  flex-direction: column;
}


/* ----- Typography ----- */
h1 {
  color: #00473E;
  font-family: Montserrat;
  font-size: 80px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

h3 {
  color: #000;
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.skills p {
  color: white;
}

.footer p {
  color: white;
}

@media (max-width: 743px) {
  h1 {
    font-size: 56px;
  }
}

/*------ Hello1 "header" -----*/

.header-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "nametitle nametitle nametitle nametitle"
    "profilephoto intro intro intro";
  padding: 200px 220px 200px 220px;
}


.name-title {
  grid-area: nametitle;
}

.profile-photo {
  width: 164px;
  height: 164px;
  border-radius: 164px;
  grid-area: profilephoto;
}

.intro {
  color: #000;
  font-family: Hind;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  width: 600px;
  grid-area: intro;
  grid-column: intro /span 3;
  padding-top: 25px;
}

/* Defining a keyframe animation for the arrow*/
@keyframes moveUpDown {

  0%,
  100% {
    transform: translateY(0);
    /* Start and end position */
  }

  25%,
  75% {
    transform: translateY(-10px);
    /* Move up 10 pixels */

  }
}

.arrow {
  display: flex;
  justify-content: center;
  /* Applies the animation to the .arrow element */
  animation: moveUpDown 1s linear infinite;
}


/* ----- Media queries ----- */
/* Mobile */
@media (max-width: 743px) {

  .header-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 16px;
  }

  .intro {
    order: 3;
    width: 343px;
  }

  .name-title {
    order: 2;
  }

  .name-title h1 {
    font-size: 32px;
  }

  .name-title h3 {
    font-size: 18px;
  }

  .profile-photo {
    order: 1;
    padding-bottom: 20px;
  }

}

/* ------ Tech2 secion ----- */
.tech-wrap {
  display: flex;
  height: 980px;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 124px;
  background: #00473E;
}

.tech-wrap h1 {
  color: #FFF;
}

.tech-wrap p {
  color: #FFF;
  font-family: Hind;
  font-size: 32px;
  font-weight: 600;
  line-height: normal;
  width: 600px;
}

@media (max-width: 743px) {
  .tech-wrap {
    height: 616px;
    flex-direction: column;
    gap: 64px;
  }

  .tech-wrap p {
    font-size: 24px;
    width: 343px;
  }
}

/* ----- Featured projects3/Project card ----- */
.featured-projects-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-projects-wrapper h1 {
  padding: 128px 128px 128px 0px;
}

.repo-image {
  width: 280px;
  height: 280px;
  flex-shrink: 0;
  border-bottom: 20px solid #00473E;
  border-left: 20px solid #00473E;
  object-fit: cover;
}

.project-card-inner {
  display: flex;
  align-items: center;
  margin-bottom: 128px;
}

.project-info {
  flex: 1;
  display: grid;
  height: 315px;
  padding-left: 35px;
  grid-template-rows: auto auto 1fr;
}

.project-info p {
  width: 500px;
  font-family: Hind;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.buttons-container {
  display: flex;
  align-items: center;
  gap: 7px;
}

.button-content-wrapper {
  display: flex;
  align-items: center;
}

.button a {
  display: inline-block;
  background-color: #F5F5F5;
  padding: 0px 25px;
  text-decoration: none;
  border-radius: 25px;
}

.tag ul {
  display: flex;
}

.tag ul li {
  list-style-type: none;
  display: inline;
  margin-right: 10px;
  padding: 5px;
  color: #FFF;
  background-color: black;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

@media (max-width: 743px) {
  .featured-projects-wrapper h1 {
    overflow-wrap: break-word;
    padding-right: 0;
    padding-left: 0;
  }

  .project-info {
    display: flex;
    flex-direction: column;
    height: 315px;
    width: 343px;
    padding-top: 16px;
  }

  .project-info p {
    width: 343px;
  }

  .project-card-inner {
    flex-direction: column;
    align-items: center;
    margin-bottom: 128px;
  }
}

/* ----- Mywords section ----- */

.mywords-section {
  text-align: left;
  background: #C5FFF6;
  padding: 143px 143px;
}

.mywords-section h1 {
  padding: 64px 0px 128px 0px;
}

.mywords-wrapper {
  display: grid;
  grid-template-columns: 460px 460px;
  grid-gap: 98px;
}

.date {
  background: black;
  display: inline-block;
  color: white;
  font-family: Montserrat;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px;
}

.mywords-wrapper img {
  width: 460px;
  border-bottom: 20px solid #00473E;
  border-left: 20px solid #00473E;
}

/*Will change so that it's not a button if articles section are to be used later on. Depending on how it will be used I'll use API instead.*/
.mywords-wrapper button {
  padding: 10px;
  border-radius: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Montserrat;
}

@media (max-width: 743px) {
  .mywords-section {
    padding: 0;
  }

  .mywords-section h1 {
    text-align: center;
  }

  .mywords-wrapper {
    grid-template-columns: 343px;
    grid-gap: 98px;
    justify-content: center;
  }

  .mywords-wrapper img {
    width: 343px;
    border-bottom: 20px solid #00473E;
    border-left: 20px solid #00473E;
  }

  .date {
    display: block;
  }
}

/* ----- Skills4 section ----- */
.skills-wrap {
  gap: 64px;
  background-color: #00473E;
  padding: 128px 222px;
  color: white;
}

.skills-wrap h1 {
  color: white;
  text-align: center;
  padding-bottom: 128px;
}

.skills-wrap-info {
  display: flex;
  flex-direction: row;
  gap: 64px;
  justify-content: center;
}

.skills-wrap ul {
  list-style-type: none;
  font-family: Hind;
  font-size: 18px;

}

.code h3 {
  background-color: #EB5577;
  color: white;
  margin-bottom: 16px;
}

.toolbox h3 {
  background-color: #2483E0;
  color: white;
  margin-bottom: 16px;
}

.upcoming h3 {
  background-color: #6DB486;
  color: white;
  margin-bottom: 16px;
}

.more h3 {
  background-color: #FFDE30;
  color: #0B24F5;
  margin-bottom: 16px;
}

@media (max-width: 743px) {
  .skills-wrap {
    padding: 128px 0;
  }

  .skills-wrap-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }


}

/* ----- Contact5 section ----- */
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 128px 433px;
}

.contact-photo {
  margin-top: 128px;
  margin-bottom: 64px;
}

.contact-container p {
  font-family: Montserrat;
  font-size: 32px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 64px;
}

.social-media-wrapper a {
  filter: brightness(1);
  transition: filter 0.3s ease-in-out;
  /* Smooth transition for the filter property */
}

.social-media-wrapper a:hover {
  filter: brightness(0);
}

@media (max-width: 743px) {
  .contact-container p {
    font-size: 24px;
  }
}

/* ----- Footer6 section ----- */

.footer {
  position: relative;
  width: 100%;
  overflow: hidden;
  background-color: #00473E;
  height: 114px;
  display: flex;
  align-items: center;
}

.moving-text {
  white-space: nowrap;
  font-family: Montserrat;
  font-size: 26.038px;
  position: absolute;
  left: 100%;
  animation: moveLeftToRight 20s linear infinite;
}

@keyframes moveLeftToRight {
  0% {
    left: 100%;
    /* Start from the right of the container. */
  }

  100% {
    left: -100%;
    /* Move to the left of the container. */
  }
}